{
  "expo": {
    "name": "I J Reddy Loan App",
    "slug": "loan-app-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "loanapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4F46E5",
      "fadeOutDuration": 200
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ijreddy.loanapp",
      "infoPlist": {
        "NSCameraUsageDescription": "This app may need camera access for future features.",
        "NSPhotoLibraryUsageDescription": "This app may need photo library access for future features.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4F46E5"
      },
      "package": "com.ijreddy.loanapp",
      "permissions": [
        "INTERNET",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4F46E5",
          "defaultChannel": "default",
          "sounds": []
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#4F46E5",
          "image": "./assets/splash.png",
          "imageWidth": 200
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d1ac5f17-39cc-4067-a43f-32a828cb55c3"
      }
    },
    "owner": "sherlock23",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d1ac5f17-39cc-4067-a43f-32a828cb55c3"
    }
  }
}