{
    "cli": {
        "version": ">= 12.0.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "channel": "development",
            "env": {
                "ENVIRONMENT": "development"
            }
        },
        "preview": {
            "distribution": "internal",
            "channel": "preview",
            "env": {
                "ENVIRONMENT": "staging"
            },
            "android": {
                "buildType": "apk"
            }
        },
        "production": {
            "channel": "production",
            "env": {
                "ENVIRONMENT": "production"
            },
            "autoIncrement": true
        }
    },
    "submit": {
        "production": {
            "ios": {
                "appleId": "your-apple-id@example.com",
                "ascAppId": "YOUR_APP_STORE_CONNECT_APP_ID",
                "appleTeamId": "YOUR_APPLE_TEAM_ID"
            },
            "android": {
                "serviceAccountKeyPath": "./google-service-account.json",
                "track": "internal"
            }
        }
    }
}